<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="libs/light7.min.css">
    <link rel="stylesheet" href="libs/light7-swiper.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/msgNotifSetting.css">
</head>

<body>
    <div class="page-group">
        <div class="page" id="patrolRecord">
            <!-- <header class="bar bar-nav bar_color">
                <a class="button button-link button-nav pull-left click_btn back_btn">
                    <span class="icon icon-left"></span>
                    返回
                </a>

                <h1 class="title title_color">
                    消息推送设置
                </h1>
            </header> -->
            <div class="content">
                <!-- <div class="content-block-title">推送设置</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">声音</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" id="sound">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">振动</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" id="vibrate">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> -->

                <div class="content-block-title">消息类型</div>
                <div class="list-block">
                    <ul class="showlist">
                        <!-- <li id="mostLi">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">紧急</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" id="check1">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </!-->

                        <li id="moreLi">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">重要</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" id="check2">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="noremalLi">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">一般</div>
                                    <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" id="check3">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>

            </div>
        </div>

    </div>
    <script type='text/javascript' src='libs/jquery-1.12.4.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='libs/light7.min.js' charset='utf-8'></script>
    <script src="libs/jquery.i18n.properties.js"></script>
    <script type='text/javascript' src='libs/light7-swiper.min.js' charset='utf-8'></script>
    <script src="libs/tools.js"></script>
    <script src="js/msgNotifSetting.js"></script>
</body>

</html>