<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>供电计量表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="libs/light7.min.css" />
    <link rel="stylesheet" href="libs/light7-swiper.min.css" />
    <link rel="stylesheet" href="libs/light7-swipeout.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/powerMeter.css" />
</head>

<body>
    <div class="page-group">
        <div class="page" id="route6">
            <header class="bar bar-nav bar_color">
                <a class="button button-link button-nav pull-left click_btn" onclick="window.history.back()">
                    <span class="icon icon-left"></span>
                    返回
                </a>
                <h1 class="title title_color">供电计量表
                    <!-- < class="limit-length" id="titleContent"></> -->
                </h1>
                <button class="button pull-right clickrightbtn" style="color:white;">
                    新增
                </button>
            </header>
            <div class="content">
                <!-- <div class="list-block cards-list">
                    <ul>
                        <li class="card">
                            <div class="card-header">1#<a href="#" class="button button-big button-fill bottom-btn"
                                    id="delete">删除</a></div>
                            <div class="card-content">
                                <div class="card-content-inner">卡内容</div>
                            </div>
                            <div class="card-footer">卡脚</div>
                        </li>
                    </ul>
                </div> -->
                <div class="content-block" id="addVarContain125">
                    <div class="content-block-title">
                    </div>
                    <div id="14" class="list-block baseInfoDiv" name="zhejiuduile">
                        <ul>
                            <li>
                                <div class="card-header">1#<a href="#" class="button button-big button-fill bottom-btn"
                                        id="delete">删除</a></div>
                            </li>
                            <li>
                                <div class=" showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">用电类别:</div>
                                        <div class="item-input">
                                            <input type="text" readonly="readonly" class="valueInput" value="大工业"
                                                name="number" validator="required">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">主计量方式:</div>
                                        <div class="item-input"><input type="text" readonly="readonly"
                                                class="valueInput" value="高供高计" name="sender" validator="required">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">考核标准:</div>
                                        <div class="item-input"><input type="text" readonly="readonly"
                                                class="valueInput" value="功率因素0，90考核" name="number"
                                                validator="required">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">变压器总容:</div>
                                        <div class="item-input"><input type="text" readonly="readonly"
                                                class="valueInput" value="1000" name="number" validator="required">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- 除自己外 且状态在执行中的任务 -->
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            倍率:
                                        </div>
                                        <div class="item-input">
                                            <div class="item-label">1200
                                                <!-- <input type="checkbox"> -->
                                                <!-- <div class="checkbox"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            电压等级:
                                        </div>
                                        <div class="item-input">
                                            <div class="item-label">1-10千伏
                                                <!-- <input type="checkbox"> -->
                                                <!-- <div class="checkbox"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            是否计费点:
                                        </div>
                                        <div class="item-input">
                                            <label class="label-switch">
                                                <input type="checkbox">
                                                <div class="checkbox"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">
                                            表类型:
                                        </div>
                                        <div class="item-input">
                                            <div class="item-label">峰平谷尖峰

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="showDiv item-content">
                                    <div class="col-100"><a href="#" class="button button-big button-fill bottom-btn"
                                            id="powerMeterCollection">计量表数据采集</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="libs/jquery-1.12.4.min.js"></script>
    <script src="libs/light7.min.js"></script>
    <script src='libs/cn.min.js'></script>
    <script src="libs/light7-swiper.min.js"></script>
    <script src="libs/config.js"></script>
    <script src="libs/tools.js"></script>
    <script src="js/powerMeter.js"></script>
</body>

</html>