<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="libs/light7.min.css">
    <link rel="stylesheet" href="libs/light7-swiper.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/selectedSubstation.css">
</head>

<body>
    <div class="page-group">
        <div class="page" id="router1">
            <header class="bar bar-nav bar_color">
                <a class="button button-link button-nav pull-left click_btn back_btn">
                    <span class="icon icon-left"></span>
                    返回
                </a>
                <h1 class="title title_color">选择变电所</h1>
            </header>
            <div class="bar bar-header-secondary">
                <div class="searchbar">
                    <a class="searchbar-cancel">取消</a>
                    <div class="search-input">
                        <label class="icon icon-search" for="search"></label>
                        <input type="search" id='search' placeholder='请输入变电所名称' />
                    </div>
                </div>
            </div>
            <div class="content pull-to-refresh-content infinite-scroll" data-ptr-distance="55" data-distance="100">
                <div class="pull-to-refresh-layer">
                    <div class="preloader"></div>
                    <div class="pull-to-refresh-arrow"></div>
                </div>
                <div class="list-container">
                    <!--<div class="card">-->
                    <!--<div class="card-content">-->
                    <!--<div class="content-padded">-->
                    <!--<div class="row  no-gutter sub_card">-->
                    <!--<div class="col-80">-->
                    <!--<p class="subName">安科瑞变电所</p>-->
                    <!--<P><span>dst</span> <span>138546486142</span></P>-->
                    <!--<p>地址：上海嘉定</p>-->
                    <!--</div>-->
                    <!--<div class="col-20">-->
                    <!--<button class='bg-primary goPhoto' type="button">照片-->
                    <!--</button>-->
                    <!--<br>-->
                    <!--<button class='bg-primary goLocation' type="button">位置-->
                    <!--</button>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
                <!-- preloader -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='libs/jquery-1.12.4.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='libs/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='libs/light7-swiper.min.js' charset='utf-8'></script>
    <script src="libs/tools.js"></script>
    <script src="js/selectedSubstation.js"></script>
</body>

</html>